# maven-sample

./: .gitignore  pom.xml
maven-sample-assembly/: assembly.xml  pom.xml
maven-sample-assembly/src/main/resources/: run.bat  version.properties
maven-sample-profile/: pom.xml
maven-sample-profile/src/main/filters/: development.properties  integration.properties  jdk-mieux.properties  jdk-naze.properties
maven-sample-profile/src/main/java/com/adi3000/demo/maven/sample/: FilterDisplay.java
maven-sample-profile/src/main/resources/: application.properties
