<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-sample-assembly</artifactId>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<finalName>${project.name}_${project.version}</finalName>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
			  <execution>
				<id>simple-command</id>
				<phase>package</phase>
				<goals>
				  <goal>attached</goal>
				</goals>
			  </execution>
			</executions>
			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>of</groupId>
			<artifactId>OFJCAModule</artifactId>
			<type>zip</type>
			<classifier>serverlib</classifier>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>it-toolbox</groupId>
			<artifactId>installer-tool</artifactId>
			<type>zip</type>
			<classifier>STANDALONE</classifier>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.it-toolbox.utils.installer</groupId>
			<artifactId>installer-tool-lib</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-sample-profile</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <parent>
  	<artifactId>maven-sample-parent</artifactId>
  	<version>1.0.0</version>
  	<groupId>com.adi3000.demo.maven</groupId>
  </parent>
  <packaging>pom</packaging>
</project>